Source/RedPixel.Ui/Views/GammaConvertionTool.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tvm="using:RedPixel.Ui.ViewModels.ToolViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="RedPixel.Ui.Views.GammaConversionTool">

    <Design.DataContext>
        <tvm:GammaConversionToolViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25,40,40,1">
        <TextBlock Grid.Row="0" Text="Gamma correction:"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 0, 0" />
        <Grid Grid.Row="1" ColumnDefinitions="75,100" HorizontalAlignment="Center">
            <NumericUpDown Grid.Column="0"
                           Height="30"
                           Width="65"
                           Text="{Binding GammaValueString}"
                           HorizontalAlignment="Center"
                           Maximum="10"
                           Minimum="0"
                           Value="1"
                           ShowButtonSpinner="False"
                           AllowSpin="False"
                           ClipValueToMinMax="True"
                           CultureInfo="{Binding CultureInfo}"
                           ValueChanged="NumericUpDown_OnValueChanged" />
            <Button Grid.Column="1"
                    Height="32"
                    Content="Assign"
                    Width="93"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding AssignGammaCommand}" />
        </Grid>
        <Button Grid.Row="2"
                Height="32"
                Width="170"
                Content="{Binding ConvertGammaMessage}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ConvertToGammaCommand}" />
        <Rectangle Grid.Row="3"
                   Height="1"
                   Margin="0,5,0,0"
                   Fill="#1e1f22" />
    </Grid>
</UserControl>