Source/RedPixel.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RedPixel.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:RedPixel.Ui.Utility"
        xmlns:utilities="clr-namespace:RedPixel.Ui.Views.Utilities"
        xmlns:toolsMenu="clr-namespace:RedPixel.Ui.Views.ToolsMenu"
        xmlns:topMenu="clr-namespace:RedPixel.Ui.Views.TopMenu"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="RedPixel.Ui.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="{Binding ExtendClientAreaToDecorationsHint}"
        ExtendClientAreaTitleBarHeightHint="40"
        Background="#3c3f41"
        Icon="/Assets/avalonia-logo.ico"
        Title="RedPixel.Ui"
        KeyDown="InputElement_OnKeyDown">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <utility:PnmBitmapValueConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Menu">
            <Setter Property="Background" Value="#3c3f41" />
        </Style>
        <Style Selector="Grid.main">
            <Setter Property="Background" Value="#1e1f22" />
        </Style>
        <Style Selector="TabControl.tools">
            <Setter Property="Background" Value="#2b2d30" />
        </Style>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#3c3f41" />
            <Setter Property="Width" Value="40" />
        </Style>
        <Style Selector="Image.tool">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <topMenu:TopMenu
            DockPanel.Dock="Top"
            Name="TopMenu"
            DataContext="{Binding TopMenuViewModel}" />
        <toolsMenu:ToolsMenu
            DockPanel.Dock="Right"
            Name="ToolsMenu"
            DataContext="{Binding ToolsMenuViewModel}" />
        <StackPanel DockPanel.Dock="Bottom" Background="#2b2d30" Orientation="Horizontal" Height="20">
            <utilities:Coordinates Name="Coordinates" DataContext="{Binding CoordinatesViewModel}" />
        </StackPanel>
        <Grid Classes="main">
            <ZoomBorder
                Name="ZoomBorder" ZoomSpeed="1.2" PanButton="Left" ClipToBounds="True"
                MinZoomX="0.05"
                MinZoomY="0.05"
                MaxZoomX="2000"
                MaxZoomY="2000"
                Stretch="None">
                <Canvas>
                    <Image
                        PointerPressed="InputElement_OnPointerPressed"
                        PointerMoved="InputElement_OnPointerMoved"
                        UseLayoutRounding="False"
                        Margin="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="{Binding Bitmap}"
                        RenderOptions.BitmapInterpolationMode="Default" />
                    <Line
                        Stroke="{Binding AvaloniaColor}"
                        StrokeThickness="{Binding Thickness}"
                        IsHitTestVisible="False"
                        StartPoint="{Binding StartPoint}"
                        EndPoint="{Binding EndPoint}"
                        IsVisible="{Binding DrawingInProgress}"
                        DataContext="{Binding ToolsMenuViewModel.LineDrawingToolViewModel}" />
                    <utilities:Selection Name="Selection" DataContext="{Binding SelectionViewModel}" />
                </Canvas>
            </ZoomBorder>
        </Grid>
    </DockPanel>
</Window>