Source/RedPixel.Ui/Views/Tools/ColorSpaceTool.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tvm="using:RedPixel.Ui.ViewModels.ToolViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="RedPixel.Ui.Views.Tools.ColorSpaceTool">

    <Design.DataContext>
        <tvm:ColorSpaceToolViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25,50,40,1,40,20,50">
        <TextBlock Grid.Row="0" Text="Color spaces:"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 0, 0" />
        <ComboBox Grid.Row="1" HorizontalAlignment="Center"
                  Height="30"
                  SelectedItem="{Binding SelectedColorSpace}"
                  Items="{Binding AllColorSpaces}" SelectedIndex="0"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2"
              ColumnDefinitions="60,60,60"
              HorizontalAlignment="Center">
            <CheckBox Grid.Column="0"
                      Command="{Binding ChangeColorLayersCommand}"
                      IsChecked="{Binding EnabledComponents[0]}"
                      HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding SelectedColorSpace.Components[0]}"
                    HorizontalAlignment="Left" />
            </CheckBox>
            <CheckBox Grid.Column="1"
                      Command="{Binding ChangeColorLayersCommand}"
                      IsChecked="{Binding EnabledComponents[1]}"
                      HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding SelectedColorSpace.Components[1]}"
                    HorizontalAlignment="Left" />
            </CheckBox>
            <CheckBox Grid.Column="2"
                      Command="{Binding ChangeColorLayersCommand}"
                      IsChecked="{Binding EnabledComponents[2]}"
                      HorizontalAlignment="Center">
                <TextBlock
                    Text="{Binding SelectedColorSpace.Components[2]}"
                    HorizontalAlignment="Left" />
            </CheckBox>
        </Grid>
        <Rectangle Grid.Row="3"
                   Height="1"
                   Fill="#1e1f22" />

        <dialog:ColorPickerButton x:Name="ColorPicker" Grid.Row="4" Color="#FFFF0000" Cursor="Hand" PropertyChanged="ColorPicker_OnPropertyChanged"/>

        <TextBlock Grid.Row="5" Text="{Binding Thickness, StringFormat='Thinkness: {0}'}" />

        <Slider
            Grid.Row="6"
            Minimum="1"
            Maximum="10"
            Orientation="Horizontal"
            TickFrequency="1"
            Value="{Binding Thickness}"/>
    </Grid>
</UserControl>