Source/RedPixel.Ui/Views/Tools/DitheringTool.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tvm="using:RedPixel.Ui.ViewModels.ToolViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="RedPixel.Ui.Views.Tools.DitheringTool">

    <Design.DataContext>
        <tvm:DitheringToolViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25,40,120,40,4">
        <TextBlock Grid.Row="0" Text="Dithering algorithm"
                   HorizontalAlignment="Center"
                   Margin="10, 10, 0, 0" />
        <ComboBox Grid.Row="1" HorizontalAlignment="Center"
                  Height="30"
                  SelectedItem="{Binding SelectedDitheringAlgorithm}"
                  Items="{Binding AllDitheringAlgorithms}" SelectedIndex="0"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2" RowDefinitions="40,40,40" HorizontalAlignment="Center">
            <Grid Grid.Row="0" ColumnDefinitions="30,80" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="R:" Margin="10, 10, 0, 0" />
                <NumericUpDown Grid.Column="1"
                               Height="30"
                               Width="65"
                               HorizontalAlignment="Right"
                               Maximum="8"
                               Minimum="1"
                               Value="8"
                               ShowButtonSpinner="False"
                               AllowSpin="False"
                               ClipValueToMinMax="True"
                               CultureInfo="{Binding CultureInfo}"
                               Text="{Binding RString}" />
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="30,80" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="G:" Margin="10, 10, 0, 0" />
                <NumericUpDown Grid.Column="1"
                               Height="30"
                               Width="65"
                               HorizontalAlignment="Right"
                               Maximum="8"
                               Minimum="1"
                               Value="8"
                               ShowButtonSpinner="False"
                               AllowSpin="False"
                               ClipValueToMinMax="True"
                               CultureInfo="{Binding CultureInfo}"
                               Text="{Binding GString}" />
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="30,80" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="B:" Margin="10, 10, 0, 0" />
                <NumericUpDown Grid.Column="1"
                               Height="30"
                               Width="65"
                               HorizontalAlignment="Right"
                               Maximum="8"
                               Minimum="0"
                               Value="8"
                               ShowButtonSpinner="False"
                               AllowSpin="False"
                               ClipValueToMinMax="True"
                               CultureInfo="{Binding CultureInfo}"
                               Text="{Binding BString}" />
            </Grid>
        </Grid>
        <Button Grid.Row="3"
                Height="30"
                Width="170"
                Content="Apply Dithering"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ApplyDithering}" />

        <Rectangle Grid.Row="4"
                   Height="1"
                   Fill="#3c3f41" />
    </Grid>
</UserControl>