Source/RedPixel.Ui/Views/Tools/GammaCorrectionTool.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tvm="using:RedPixel.Ui.ViewModels.ToolViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="RedPixel.Ui.Views.Tools.GammaCorrectionTool">

    <Design.DataContext>
        <tvm:GammaCorrectionToolViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25,40,40,Auto,1">
        <TextBlock Grid.Row="0" Text="Gamma and contrast correction"
                   HorizontalAlignment="Center"
                   Margin="10, 10, 0, 0" />
        <Grid Grid.Row="1" ColumnDefinitions="75,100" HorizontalAlignment="Center">
            <NumericUpDown Grid.Column="0"
                           Height="30"
                           Width="65"
                           Text="{Binding GammaValueString}"
                           HorizontalAlignment="Center"
                           Maximum="10"
                           Minimum="0"
                           Value="1"
                           ShowButtonSpinner="False"
                           AllowSpin="False"
                           ClipValueToMinMax="True"
                           CultureInfo="{Binding CultureInfo}"
                           ValueChanged="NumericUpDown_OnValueChanged" />
            <Button Grid.Column="1"
                    Height="32"
                    Content="Assign"
                    Width="93"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding AssignGamma}" />
        </Grid>
        <Button Grid.Row="2"
                Height="32"
                Width="170"
                Content="{Binding ConvertGammaMessage}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ConvertToGamma}" />
        <StackPanel Grid.Row="3"
                    Margin="20"
                    Orientation="Vertical">
            <TextBlock Text="{Binding IgnorePixelsPart,
                       StringFormat='Ignore pixels part: {0}'}"
                       Margin="10, 10, 0, 0" />
            <Slider
                Minimum="0"
                Maximum="0.5"
                Orientation="Horizontal"
                TickFrequency="0.01"
                Value="{Binding IgnorePixelsPart}" />
            <Button
                    Height="32"
                    Content="Adjust contrast"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Command="{Binding AdjustContrast}" />
        </StackPanel>
        <Rectangle Grid.Row="4"
                   Height="1"
                   Margin="0,5,0,0"
                   Fill="#3c3f41" />
    </Grid>
</UserControl>