Source/RedPixel.Ui/Views/Tools/LineDrawingTool.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:Egorozh.ColorPicker.Dialog;assembly=Egorozh.ColorPicker.Avalonia.Dialog"
             xmlns:toolViewModels="clr-namespace:RedPixel.Ui.ViewModels.ToolViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RedPixel.Ui.Views.Tools.LineDrawingTool">

    <Design.DataContext>
        <toolViewModels:LineDrawingToolViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25,40,20,50,2">
        <TextBlock Grid.Row="0" Text="Line Drawing:"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 0, 0" />

        <dialog:ColorPickerButton Grid.Row="1"
                                  Margin="0, 5, 0, 0"
                                  x:Name="ColorPicker"
                                  Color="#FFFF0000"
                                  Cursor="Hand"
                                  PropertyChanged="ColorPicker_OnPropertyChanged" />

        <TextBlock Grid.Row="2"
                   Text="{Binding Thickness, 
                   StringFormat='Thickness: {0}'}"
                   Margin="10, 10, 0, 0" />

        <Slider
            Grid.Row="3"
            Minimum="1"
            Maximum="10"
            Orientation="Horizontal"
            TickFrequency="1"
            Value="{Binding Thickness}" />

        <Rectangle Grid.Row="4"
                   Height="1"
                   Fill="#3c3f41" />
    </Grid>
</UserControl>