Source/RedPixel.Ui/Views/Tools/UtilitiesTool.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tvm="using:RedPixel.Ui.ViewModels.ToolViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="RedPixel.Ui.Views.Tools.UtilitiesTool">

    <Design.DataContext>
        <tvm:UtilitiesToolViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25,80,40,40,2">
        <TextBlock Grid.Row="0" Text="GenerateGradient:"
                   HorizontalAlignment="Left"
                   Margin="10, 10, 0, 0" />

        <Grid Grid.Row="1" RowDefinitions="40,40" HorizontalAlignment="Center">
            <Grid Grid.Row="0" ColumnDefinitions="60,80" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="Height:" Margin="10, 10, 0, 0" />
                <NumericUpDown Grid.Column="1"
                               Height="30"
                               Width="65"
                               HorizontalAlignment="Right"
                               Maximum="1080"
                               Minimum="1"
                               Value="1080"
                               ShowButtonSpinner="False"
                               AllowSpin="False"
                               ClipValueToMinMax="True"
                               CultureInfo="{Binding CultureInfo}"
                               Text="{Binding HeightString}" />
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="60,80" HorizontalAlignment="Center">
                <TextBlock Grid.Column="0" Text="Width:" Margin="10, 10, 0, 0" />
                <NumericUpDown Grid.Column="1"
                               Height="30"
                               Width="65"
                               HorizontalAlignment="Right"
                               Maximum="1920"
                               Minimum="1"
                               Value="1920"
                               ShowButtonSpinner="False"
                               AllowSpin="False"
                               ClipValueToMinMax="True"
                               CultureInfo="{Binding CultureInfo}"
                               Text="{Binding WidthString}" />
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                Height="30"
                Width="170"
                Content="GenerateGradient"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding GenerateGradient}" />

        <Button Grid.Row="3"
                Height="30"
                Width="170"
                Content="ConvertToBlackWhite"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ConvertToBlackWhite}" />

        <Rectangle Grid.Row="4"
                   Height="1"
                   Fill="#1e1f22" />
    </Grid>
</UserControl>